# android_quick_start

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/quickstart/: Application.java  Constants.java
app/src/main/java/app/quickstart/activity/: AppInstalledActivity.java  FlutterNativeActivity.java  MainActivity.java
app/src/main/java/app/quickstart/api/: IApi.java
app/src/main/java/app/quickstart/api/bean/req/: HelloReq.java
app/src/main/java/app/quickstart/api/bean/resp/: HelloResp.java
app/src/main/java/app/quickstart/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseListRowPresenter.java  BasePresenterSelector.java
app/src/main/java/app/quickstart/bean/: AppInfo.java
app/src/main/java/app/quickstart/flutter/: FlutterRouter.java
app/src/main/java/app/quickstart/network/: RetrofitFactory.java
app/src/main/java/app/quickstart/presenter/: AppInstalledPresenter.java
app/src/main/java/app/quickstart/widgets/: AppVerticalGridView.java
app/src/main/java/app/quickstart/widgets/focus/: FocusHighlightHandler.java  MyFocusHighlightHelper.java  MyItemBridgeAdapter.java
app/src/main/java/app/tv/quickstart/: Application.java  Constants.java
app/src/main/java/app/tv/quickstart/activity/: AppInstalledActivity.java  MainActivity.java
app/src/main/java/app/tv/quickstart/api/: IApi.java
app/src/main/java/app/tv/quickstart/api/bean/req/: HelloReq.java
app/src/main/java/app/tv/quickstart/api/bean/resp/: HelloResp.java
app/src/main/java/app/tv/quickstart/base/: BaseActivity.java  BaseFragment.java  BaseLazyLoadFragment.java  BaseListRowPresenter.java  BasePresenterSelector.java
app/src/main/java/app/tv/quickstart/bean/: AppInfo.java
app/src/main/java/app/tv/quickstart/network/: RetrofitFactory.java
app/src/main/java/app/tv/quickstart/presenter/: AppInstalledPresenter.java
app/src/main/java/app/tv/quickstart/widgets/: AppVerticalGridView.java
app/src/main/java/app/tv/quickstart/widgets/focus/: FocusHighlightHandler.java  MyFocusHighlightHelper.java  MyItemBridgeAdapter.java
app/src/main/res/layout/: activity_app_installed.xml  activity_flutter_native.xml  activity_main.xml  item_app_installed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/app/common/: Prefs.java
common/src/main/java/app/common/device/: DisplayHelper.java  NetworkHelper.java  PackageHelper.java
common/src/main/java/app/common/util/: ClassUtil.java  FontDisplayUtil.java  ImageUtil.java
common/src/main/java/app/tv/common/device/: DisplayHelper.java  NetworkHelper.java  PackageHelper.java
common/src/main/java/app/tv/common/util/: ClassUtil.java  FontDisplayUtil.java  ImageUtil.java
flutter_lib/: .metadata  README.md  pubspec.yaml
flutter_lib/lib/: flutter_router.dart  main.dart
flutter_lib/lib/config/route/: route_handlers.dart  routes.dart
flutter_lib/lib/service/http/: http_util.dart
flutter_lib/lib/service/http/interceptor/: interceptor_list.dart
flutter_lib/lib/service/http/util/: full_url.dart
flutter_lib/lib/ui/: app.dart
flutter_lib/lib/ui/page/: about.dart  home.dart
flutter_lib/lib/ui/page/home/: tab1.dart  tab3.dart
flutter_lib/lib/ui/webview/: webview.dart
flutter_lib/lib/ui/webview/channel/: flutter_channel.dart
flutter_lib/lib/util/: loading_util.dart
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/app/logger/: LoggerConfig.java
logger/src/main/java/app/tv/logger/: LoggerConfig.java
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/java/app/network/: BaseObserver.java  RxScheduler.java
network/src/main/java/app/network/bean/: BaseReq.java  BaseResp.java
network/src/main/java/app/network/glide/: UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
network/src/main/java/app/tv/network/: BaseObserver.java  HttpClient.java  RxScheduler.java
network/src/main/java/app/tv/network/bean/: BaseReq.java  BaseResp.java  Response.java
network/src/main/java/app/tv/network/glide/: UnsafeOkHttpClient.java  UnsafeOkHttpGlideModule.java
umeng/: build.gradle  proguard-rules.pro
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/app/statistics/umeng/: Umeng.java
