plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':logger')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //---rxjava2
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.7'
    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    //----retrofit2
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //---retrofit url manager
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    //---okhttp
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //---retrofitcache - retrofit2+okhttp3+rxjava2
    api 'ren.yale.android:retrofitcachelibrx2:1.1.1'
    //---rxlifecycle
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'
    //---gson
    api 'com.google.code.gson:gson:2.8.6'
    //---glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api "com.github.bumptech.glide:okhttp3-integration:4.11.0"
}